; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_compat_mode = strict
lib_deps = 
	bblanchon/ArduinoJson @ 6.19.4
	djgrrr/Int64String @ 1.1.1
	https://github.com/esphome/ESPAsyncWebServer @ 2.1.0
	ottowinter/AsyncMqttClient-esphome @ 0.8.6
	https://github.com/natcl/Artnet
	https://github.com/MartinMueller2003/Espalexa
extra_scripts = 
	pre:.scripts/pio-version.py
	.scripts/download_fs.py
	post:.scripts/CopyTargets.py

[esp32]
board_build.filesystem = littlefs
board_build.partitions = ESP32_partitions.csv
monitor_filters = esp32_exception_decoder
build_flags = 
	${env.build_flags}
	-Wl,-Map=firmware.map
	-Wl,--cref
lib_deps = 
	${env.lib_deps}
	madhephaestus/ESP32Servo@^0.11.0
	esphome/AsyncTCP-esphome @ 1.2.2
	lorol/LittleFS_esp32@^1.0.6
extra_scripts = ${env.extra_scripts}
	.scripts/replace_fs.py

[esp32git]
extends = esp32
build_flags = ${esp32.build_flags} -mtext-section-literals
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3

[env:lolin_d32]
extends = esp32git
board = lolin_d32_pro
build_flags = 
	${esp32git.build_flags}
	-D BOARD_ESP32_LOLIN_D32_PRO
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw

[env:esp32_devkitc]
extends = esp32git
board = esp32dev
build_flags =
    ${esp32git.build_flags}
    -D BOARD_ESP32_DEVKITC